// CONFIG
PORT=8445
CORS=*

// DB
DB_USER=
DB_PASSWORD=
DB_HOST=DESKTOP-0OI9CPQ
DB_NAME=
DB_PORT=

APYKEY_ADMIN_NOMINA=
AUTH_JWT_SECRET=JKhAmszFf7V6ZkBI5eXw

DEFAULT_ADMIN_PASSWORD=

DEFAULT_USER_PASSWORD=

DEFAULT_USER_COOKIE_PASS=

EXPIRES_IN=

IP_MAIL=104.47.33.36
PORT_MAIL=25